* {
   box-sizing: border-box;
 }
 
 /* Custom Fonts */
 
 @font-face {
   font-family: 'StoryBook';
   src: url('./fonts/Storybook.TTF') format('truetype');
 }
 
 html,
 body {
   height: 100%;
   margin: 0;
   padding: 0;
 }
 
 body {
   min-height: 100vh;
   margin: 0;
   padding: 0;
   background: linear-gradient(to bottom, #f8f8f8, #3b466e 75%);
   background-repeat: no-repeat;
    background-attachment: fixed;
   /* background-color: #3b466e; */
}
 
 
 /* Header Component Styles */
 
 .header--container {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 30vh; /* Adjust the height as needed */
   padding-top: 20px; /* Add space from the top */
   margin-bottom: 500px; /* Add margin at the bottom */
   margin-top: 300px;
 }
 
 .header--title {
   font-family: StoryBook, sans-serif;
   font-size: 250px;
   text-shadow: 2px 2px 4px #939396, 2px 2px 10px rgba(0, 0, 0, 0.3);
   letter-spacing: 2px;
   color: #7486fc;
   -webkit-text-stroke: 2px #2f364e;
 }
 
 .est--title {
   font-family: StoryBook, sans-serif;
   color: #070708;
   text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.3);
   font-size: 26px;
 }
 
 /* Cardinals Logo below H1 */
 
 .header--image {
   width: 600px;
   height: auto;
   border-radius: 50%;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.45);
   transition: transform 0.3s ease-in-out;
   border: 4px solid rgb(45, 44, 44);
   opacity: 0;
   animation: fade-in 4s forwards;
 }
 
 .header--image:hover {
   border-color: #e6e6ea;
   box-shadow: 0 0 10px #2f364e;
   transform: scale(1.05); /* Add scale increase on hover */
 }
 
 @keyframes fade-in {
   0% {
     opacity: 0;
   }
   100% {
     opacity: 1;
   }
 }
 
 /* BAND SECTION CSS */

 /* HR to seperate header section from Band Cards */
 hr {
   margin-bottom: 100px;
   width: 50%;
   border: none; /* Remove the default horizontal line */
   height: 3px; /* Set the height of the line */
   background-color: #f7f7f7; /* Set a vibrant background color */
   opacity: 0.8; /* Adjust the opacity for a subtle effect */
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add a shadow for depth */
   border-radius: 2px; /* Apply rounded corners */
}

 
 .band {
   text-align: center;
   margin-top: 200px;
 }
 
 .band-members {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
   padding: 0 20px; 
   margin: 0 auto; 
   max-width: 1200px; 
 }
 

 .band-member-card {
   text-align: center;
   width: calc(38% - 35px); /* Adjust the width to occupy 50% of the container with a gap of 20px */
   margin-bottom: 20px;
 }

 .band-member-card-image-container {
   width: 100%;
   height: 0;
   padding-top: 100%; /* Maintain aspect ratio (1:1) */
   position: relative;
   overflow: hidden;
   border: 4px solid rgb(91, 85, 104);
   border-radius: 12%;
 }
 
 .band-member-card-image {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10%;
 }

 .bandCard--header{
   font-family: StoryBook;
   font-size: 90px;
   color: #7486fc;
   -webkit-text-stroke: 2px #2f364e;
 }
 
 .band-member-card-name {
   font-family: StoryBook, sans-serif;
   color: whitesmoke;
   font-size: 42px;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
   margin-bottom: 5px; /* Adjust as needed */
   line-height: 1; /* Set line height to reduce spacing */
 }
 
 .band-member-card-role {
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-size: 30px;
   color: whitesmoke;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
   line-height: 0; /* Set line height to reduce spacing */
 }
 
 

/* Mobile Styles */
@media (max-width: 768px) {
   .header--container {
     margin-top: 20px; /* Adjust the top margin to reduce the spacing */
     height: auto;
     padding: 20px 0;
   }
 
   .header--title {
     font-size: 50px;
     margin-top: 50px;
     text-shadow: 1px 1px 2px #939396, 1px 1px 5px rgba(0, 0, 0, 0.3);
   }
 
   .est--title {
     font-size: 20px;
     margin-bottom: 20px;
   }
 
   .header--image {
     width: 300px;
   }
 
   .band {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 20px; /* Adjust the top margin to reduce the spacing */
     margin-bottom: 20px;
   }
 
   .band-members {
     display: grid;
     grid-template-columns: 1fr;
     justify-items: center;
     width: 90%;
     margin-top: 20px; /* Adjust the top margin to reduce the spacing */
   }
 
   .band-member-card {
     flex: 1 1 100%;
   }
 }
 